@media(max-width: 900px){
    #page-home{
        background-position-x: 70vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        position: absolute;
        bottom: 10px;

        transform: translateX(-15%);
    }

    #page-home main{
        align-items: center;
    }

    #page-resultados-busca .cards{
        grid-template-columns: 1fr;
    }
    #page-resultados-busca .cards img{
        height: 250px;;
    }

    #page-criar-ponto .field-group{
        flex-direction: column;
    }
    #page-criar-ponto .field-group .field + .field{
        margin-left: 0;
    } 
    #page-criar-ponto .items-grid{
        grid-template-columns: 1fr 1fr ;
        gap: 10px;

    }

}

@media(min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }

}
@media(max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }
}